<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <title>Colors</title>
    <meta name="description" content="A website that changes its background color every minute from #000000 to #FFFFFF.">
    <meta name="keywords" content="colors, background, hex, website, design, code, app, eemelimark, eemeli-mark.com, eemelimark.com">
    <meta name="author" content="Eemeli Mark">
    <meta property="og:title" content="Colors">
    <meta property="og:description" content="A website that changes its background color every minute from #000000 to #FFFFFF.">
    <meta property="og:image" content="https://thejeme.github.io/colors/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        head,
        body {
            background-color: #000;
            font-size: 18px;
            text-align: center;
            font-family: monospace, 'Courier New', Courier;
            font-weight: 600;
            color: white;
        }

        h1 {
            font-size: 4em;
        }

        main {
            padding: 10px;
            border-radius: 10px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .info-p {
            font-size: 0.9em;
            padding: 3px;
        }

        #infoButton {
            padding: 5px;
            border-radius: 10px;
            background-color: black;
            cursor: pointer;
            position: absolute;
            bottom: 6px;
            left: 6px;
            color: white;
        }

        a {
            padding: 5px;
            border-radius: 10px;
            background-color: black;
            text-decoration: none;
            position: absolute;
            bottom: 6px;
            right: 6px;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="currentColor"></h1>
        <h2 id="nextColorIn"></h2>
        <div id="infoArea">
            <p class="info-p">Current color: <span id="colorsDone"></span></p>
            <p class="info-p">Colors remaining: <span id="colorsLeft"></span></p>
            <p class="info-p">Total colors: 16,777,216</p>
            <p class="info-p">Color changes every minute from #000000 to #FFFFFF</p>
            <p class="info-p">Completing all colors takes 32 years</p>
            <p class="info-p">Started on August 1, 2023</p>
        </div>
    </main>
    <p id="infoButton">Info</p>
    <a href="https://eemelimark.com">Made by Eemeli Mark</a>
    <script>
        function updateDate() {
            const currentDate = new Date();
            const timeDifferenceInMilliseconds = currentDate - startDate;
            const timeDifferenceInMinutes = timeDifferenceInMilliseconds / 1000 / 60;
            if (timeDifferenceInMilliseconds < 0) {
                changeBackgroundColor(0);
                nextColorIn.textContent = '';
                return;
            }

            if ((timeDifferenceInMinutes / 16777216) >= 1) {
                changeBackgroundColor(16777215);
                nextColorIn.textContent = '';
                return;
            }
            const base10Number = Math.floor(timeDifferenceInMinutes) % 16777216;
            changeBackgroundColor(base10Number);
            const timeLeft = 60 - new Date().getSeconds();
            nextColorIn.textContent = timeLeft + 's';

            if (timeLeft === 0) {
                nextColorIn.textContent = '60s';
            }
        }

        function changeBackgroundColor(base10Number) {
            document.body.style.backgroundColor = convertToHexColor(base10Number);
            currentColor.textContent = convertToHexColor(base10Number);
            colorsDone.textContent = (base10Number + 1).toLocaleString("en-US");
            colorsLeft.textContent = (16777215 - base10Number).toLocaleString("en-US");
        }

        function convertToHexColor(base10Number) {
            if (base10Number > 16777215) {
                base10Number = 16777215;
            }
            const hexColor = base10Number.toString(16).padStart(6, '0');
            return '#' + hexColor.toUpperCase();
        }

        const currentColor = document.getElementById('currentColor');
        const nextColorIn = document.getElementById('nextColorIn');
        const colorsDone = document.getElementById('colorsDone');
        const colorsLeft = document.getElementById('colorsLeft');
        const infoButton = document.getElementById('infoButton');
        const infoArea = document.getElementById('infoArea');
        infoArea.style.display = 'none';

        infoButton.addEventListener('click', () => {
            infoArea.style.display = infoArea.style.display === 'none' ? 'block' : 'none';
        });

        const startDate = new Date('2023-08-01');

        updateDate();
        setInterval(updateDate, 1000);
    </script>
</body>

</html>